<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .clock {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: blue;
            /* animation: cycle 6s infinite linear; */

        }

        .hand {}

        .minutes {
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: cycle 6s infinite linear;
        }

        .hours {
            animation: cycle 60s infinite linear;
        }

        @keyframes cycle {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg)
            }

        }

        body {

            padding: 30px;
        }



        .box {

            background-color: lightcoral;

            width: 50px;

            height: 50px;

            animation: myanimation 3s infinite ease-in;

        }



        @keyframes myanimation {
            0% {
                width: 50px;
            }

            50% {
                background-color: aquamarine;
                height: 20px;
            }

            100% {
                width: 100px;
            }
        }

        
    </style>
</head>

<body>
    <div class="clock">
        <div class="minutes hand">

        </div>
        <div class="hours hand">

        </div>
    </div>
    <div class="box"></div>

</body>

</html>