<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            display: grid;
            height: 200px;
            /* grid-template-areas: "head head"
                "nav section"    
                "main main"
                "footer footer"; */
                grid-template-areas: "head head head "
                "nav main section "
                "footer footer footer";
            grid-template-rows: 30px 1fr 30px ;
            /* grid-template-columns: 150px 1fr; */
            grid-template-columns: 150px 400px 1fr ;
        }

        header {
            grid-area: head;
            background-color: lightsalmon;
        }

        .nav-bar {
            grid-area: nav;
            background-color: lightblue;
        }

        main {
            grid-area: main;
            background-color: lightyellow;
        }

        footer {
            grid-area: footer;
            background-color: firebrick;
        }
        section{
            grid-area: section;
            background-color: pink;
        }
    </style>
</head>

<body>
    <header> Header </header>

    <nav class="nav-bar"> Navigation </nav>
<section>Section</section>
    <main> Main area </main>

    <footer> Footer </footer>

</body>

</html>