<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRid</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 100px 100px 100px ; */
            grid-template-columns: repeat(4,100px);
            /* grid-template-rows: 2fr 1fr; */
            grid-auto-rows: 100px;
            /* grid-auto-rows: minmax(150px,auto); */
            grid-gap: 10px;
            background-color: rgb(202, 96, 96);
        }
        .box{
            background-color: #0f4a8a;
            color: white;
            margin: 10px;
            padding: 15px;
            border-radius: 10px;
            font-size: 150%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box a">A</div>
        <div class="box b">B</div>
        <div class="box c">C</div>
        <div class="box d">D</div>
        <div class="box e">E</div>
    </div>
</body>
</html>