<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Showcase</title>
    <style>
        body {
            display: grid;
            height: 150vh;
            grid-template-rows: auto 1fr;
        }

        header {
            background-color: #2C3333;
            text-align: center;
            padding: 2em;
            color: #fff;
        }

        main {
            background-color: #395B64;
            text-align: center;
            padding: 2em;
        }

        footer {
            background-color: #A5C9CA;
            text-align: center;
            padding: 2em
        }
    </style>
</head>

<body>
    <header>Little Lemon</header>
    <main>Main</main>
    <footer>About us</footer>

</body>

</html>